TestApp/Views/ExerciseDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.Views.ExerciseDetail">
    <ContentPage.Content>
        <StackLayout BackgroundColor="AliceBlue">
            <Frame BorderColor="Navy" CornerRadius="20" Grid.Row="0" Grid.Column="1"  Margin="40,10,40,10"        >
                <Image Source="{Binding Image}" BackgroundColor="white"/>

            </Frame>
            <Label TextColor="Black" BackgroundColor="SkyBlue" FontSize="Large" FontFamily="Arial"  HorizontalTextAlignment="Center" Text="Injury Description"/>
            <Label Margin="15" FontSize = "18" Text="{Binding exerciseDescription}"/>
            <Label TextColor="Black" BackgroundColor="SkyBlue" FontSize="Large" FontFamily="Arial"  HorizontalTextAlignment="Center" Text="Workout Plan List"/>
            <Label TextColor="Black" FontSize="Medium" FontFamily="Arial"  HorizontalTextAlignment="Center" Text="{Binding Exercise1}"/>
            <Label TextColor="Black"  FontSize="Medium" FontFamily="Arial"  HorizontalTextAlignment="Center" Text="{Binding Exercise2}"/>
            <Label TextColor="Black"  FontSize="Medium" FontFamily="Arial"  HorizontalTextAlignment="Center" Text="{Binding Exercise3}"/>
            <Button Text="Add to Patient" TextColor="White"  BackgroundColor="SteelBlue" CornerRadius="10" Margin="90, 15" Clicked="AddToPatient" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>