TestApp/Views/RegisterPatient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.Views.RegisterPatient">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                     VerticalOptions="Center"
                     Margin="20">
                
                <Label
                    Text="Patient Register"
                    HorizontalOptions="Center"
                    TextColor="DodgerBlue"
                    FontSize="35"
                    Margin="0, 10"
                />
                
                <Label Text="Patient Name" FontSize="Large"/>
                <Entry
                    Placeholder="Patient Name"
                    Keyboard="Text"
                    MaxLength="15"
                    x:Name="name"
                />
                
                <Label Text="Patient Age" FontSize="Large"/>
                <Entry
                    Placeholder="Patient Age"
                    Keyboard="Numeric"
                    MaxLength="2"
                    x:Name="age"
                />
                
                <Label Text="Select Gender" FontSize="Large"/>
                <RadioButton Content="Male" 
                    Value="Male" 
                    GroupName="gen"
                    CheckedChanged="getGender"/>
                <RadioButton Content="Female"
                    Value="Female"
                    GroupName="gen"
                    CheckedChanged="getGender"/>
                
                <Label Text="Injury Severity" FontSize="Large"/>
                <Picker x:Name="SeverityPicker" Title="Select Injury Severity">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                
                <Label Text="Injury Type" FontSize="Large"/>
                        <Picker x:Name="Injurypicker" Title="Select Injury Type">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Sprains</x:String>
                                    <x:String>Strains</x:String>
                                    <x:String>Lower Back Pain</x:String>
                                    <x:String>Plantar Fasciitis</x:String>
                                    <x:String>Shin Splints</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                
                <Label Text="Other Injury Type (Optional)" FontSize="Large"/>
                <Entry
                    Placeholder="Other Injury"
                    Keyboard="Text"
                    MaxLength="50"
                    x:Name="injury"
                />
                
                <Label Text="How Injury Occurred" FontSize="Large"/>
                <Picker x:Name="Occurredpicker" Title="Select Occurence">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Rugby</x:String>
                            <x:String>Soccer</x:String>
                            <x:String>Gym</x:String>
                            <x:String>Jogging</x:String>
                            <x:String>Hockey</x:String>
                            <x:String>Weightlifting</x:String>
                            <x:String>Dancing</x:String>
                            <x:String>Tennis</x:String>
                            <x:String>Golf</x:String>
                            <x:String>Horse Riding</x:String>
                            <x:String>Skateboarding</x:String>
                            <x:String>Cycling</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                
                <Label Text="Additional Injury (Optional)" FontSize="Large"/>
                <Entry
                    Placeholder="Injury Occured"
                    Keyboard="Text"
                     MaxLength="20"
                    x:Name="occured"
                />
                
                <Label FontSize="Large" Text="Start Date of Exercise Plan" />
                <DatePicker x:Name="startDatePicker"
                    Format="D"
                    />

                <Label FontSize="Large" Text="End Date of Exercise Plan" />
                <DatePicker x:Name="endDatePicker"
                    Format="D"
                    />
                
                <Label FontSize="Large" Text="Enter patient email" />
                <Entry
                    Placeholder="Patient Email"
                    Keyboard="Email"
                    x:Name="email"/>
                
                <Button
                    Text="Confirm"
                    Margin="60, 30"
                    BackgroundColor="DodgerBlue"
                    TextColor="Black"
                    Clicked="PatientRegister"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>