TestApp/Views/RegisterPhsysio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.Views.RegisterPhsysio">
    
     <StackLayout
        VerticalOptions="Center"
        Margin="20">

            <Label
                Text="Injury Recovery Register"
                HorizontalOptions="Center"
                TextColor="DodgerBlue"
                FontSize="35"
                Margin="0, 20"
            />
            <Entry
                Placeholder="Enter Name"
                Keyboard="Text"
                x:Name="name"
                TextChanged="checkName"
                />
            <Entry
                Placeholder="Enter E-mail"
                Keyboard="Email"
                x:Name="email"
                TextChanged="checkEmail"
                />
            <Entry
                Placeholder="Enter Password"
                IsPassword="true"
                x:Name="pass"
                TextChanged="checkPass"
            />
            <Entry
                Placeholder="Confirm Password"
                IsPassword="true"
                x:Name="conPass"
            />
        <Button
                Text="Pick Payment Plan"
                Margin="60, 30"
                BackgroundColor="DodgerBlue"
                TextColor="Black"
                CornerRadius="10"
                Clicked="payment"
            />
        <Button
                Text="Confirm"
                Margin="60, 30"
                BackgroundColor="DodgerBlue"
                TextColor="Black"
                CornerRadius="10"
                Clicked="registerPhysio"
            />
        </StackLayout>
</ContentPage>