TestApp/Views/ShowPatientExercisePlan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.Views.ShowPatientExercisePlan"
             xmlns:forms="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms">
    <ScrollView>
        <StackLayout >
            <forms:VideoView x:Name="video1" Margin="0,20,0,0" HeightRequest="202"  
                                 WidthRequest="202"/>
            
                
            <Label x:Name="exerciseLabel1" TextColor="Black" 
                   FontSize="Medium" FontFamily="Arial"  
                   HorizontalTextAlignment="Center" 
                   Text=""/>
            <Button  
                    x:Name="PlayVideo1"  
                    Text="Play" 
                    Clicked="showVideo1"  
                    TextColor="White"  
                    BackgroundColor="SteelBlue"/>
            <Label x:Name="copyRightLabel1" TextColor="Black" 
                   FontSize="Medium" FontFamily="Arial"  
                   HorizontalTextAlignment="Center" 
                   Text=""
                   />

            <Label x:Name="exerciseLabel2" TextColor="Black" 
                   FontSize="Medium" FontFamily="Arial"  
                   HorizontalTextAlignment="Center" 
                   Text=""
                   Margin="0,20,0,0"/>
            <Button x:Name="PlayVideo2"  
                        Text="Play"   
                        Clicked="showVideo2"  
                        TextColor="White"  
                        BackgroundColor="SteelBlue"/>
            <Label x:Name="copyRightLabel2" TextColor="Black" 
                   FontSize="Medium" FontFamily="Arial"  
                   HorizontalTextAlignment="Center" 
                   Text=""
                   />

            <Label x:Name="exerciseLabel3" TextColor="Black" 
                   FontSize="Medium" FontFamily="Arial"  
                   HorizontalTextAlignment="Center" 
                   Text=""
                   Margin="0,20,0,0"/>
            <Button x:Name="PlayVideo3"  
                    Text="Play"   
                    Clicked="showVideo3"  
                    TextColor="White"  
                    BackgroundColor="SteelBlue"/>
            <Label x:Name="copyRightLabel3" TextColor="Black" 
                   FontSize="Medium" FontFamily="Arial"  
                   HorizontalTextAlignment="Center" 
                   Text=""/>
        </StackLayout>
    </ScrollView>
</ContentPage>