TestApp/Views/ShowExerciseContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.Views.ShowExerciseContent"
             xmlns:forms="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <forms:VideoView x:Name="video" Margin="0,20,0,0" HeightRequest="202"  
                                 WidthRequest="202"/>

                <Label Grid.Row="0" Grid.Column="0"
                   x:Name="exerciseLabel" 
                   TextColor="Black" 
                   FontSize="Medium" 
                   FontFamily="Arial" 
                   HorizontalOptions="Center"
                   Text=""/>
                <Grid Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.50*" />
                        <ColumnDefinition Width="0.50*" />
                        <ColumnDefinition Width="0.50*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0"
                    x:Name="PlayVideo"  
                    Text="Play Video" 
                    Clicked="showVideo"  
                    TextColor="White"  
                    BackgroundColor="SteelBlue"/>
                    <Button Grid.Row="0" Grid.Column="1"
                    x:Name="PauseVideo"  
                    Text="Pause/Resume" 
                    Clicked="pauseVideo"  
                    TextColor="White"  
                    BackgroundColor="SteelBlue"/>
                    <Button Grid.Row="0" Grid.Column="2"
                    x:Name="stopVideo"  
                    Text="Stop Video" 
                    Clicked="endVideo"  
                    TextColor="White"  
                    BackgroundColor="SteelBlue"/>
                </Grid>
                <Label x:Name="copyRightLabel" TextColor="Black" 
                   FontSize="Small" FontFamily="Arial"  
                   HorizontalTextAlignment="Center" 
                   Text=""/>

                <Grid Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.50*" />
                        <ColumnDefinition Width="0.50*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" TextColor="Black" 
                   FontSize="Medium" FontFamily="Arial"  
                   HorizontalTextAlignment="Center" 
                   Text="Reps to complete"/>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="exer"  
                   Text="5"   
                   Clicked="exercise"  
                   TextColor="White"  
                   BackgroundColor="SteelBlue"
                   WidthRequest="50"
                   HeightRequest="50"/>
                </Grid>

                <Button x:Name="return"  
                    Text="Return"   
                    Clicked="returned"  
                    TextColor="White"  
                    BackgroundColor="SteelBlue"
                    Margin="0,10,0,0"/>
                <Button x:Name="complete"  
                    Text="Complete"   
                    Clicked="completed"  
                    TextColor="White"  
                    BackgroundColor="SteelBlue"
                    Margin="0,15,0,0"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>