TestApp/Views/ShowPatientExercisePlan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.Views.ShowPatientExercisePlan">
    <ScrollView>
        <StackLayout >
            
            <Label TextColor="Black" 
                   FontSize="Medium" FontFamily="Arial"  
                   HorizontalTextAlignment="Center" 
                   Text="Daily Progress"/>
            <ProgressBar x:Name="progress" Progress="0.00" ProgressColor="SteelBlue" ScaleY="2" />
            
            <Label Grid.Row="0" Grid.Column="0"
                   x:Name="exerciseLabel1" 
                   TextColor="Black" 
                   FontSize="Medium" 
                   FontFamily="Arial" 
                   HorizontalOptions="Center"
                   Text=""/>
            <Button Grid.Row="1" Grid.Column="0"
                    x:Name="exer1"  
                    Text="Start Exercise" 
                    Clicked="exercise1"  
                    TextColor="White"  
                    BackgroundColor="SteelBlue"/>
            
            <Label x:Name="exerciseLabel2" TextColor="Black" 
                   FontSize="Medium" FontFamily="Arial"  
                   HorizontalTextAlignment="Center" 
                   Text=""
                   Margin="0,15,0,0"/>
            <Button x:Name="exer2"  
                    Text="Start Exercise"   
                    Clicked="exercise2"  
                    TextColor="White"  
                    BackgroundColor="SteelBlue"/>
            
            <Label x:Name="exerciseLabel3" TextColor="Black" 
                   FontSize="Medium" FontFamily="Arial"  
                   HorizontalTextAlignment="Center" 
                   Text=""
                   Margin="0,15,0,0"/>
            <Button x:Name="exer3"  
                    Text="Start Exercise"   
                    Clicked="exercise3"  
                    TextColor="White"  
                    BackgroundColor="SteelBlue"/>
            
            <Button x:Name="saveState"  
                    Text="Finish"   
                    Clicked="saveResult"  
                    TextColor="White"  
                    BackgroundColor="SteelBlue"
                    Margin="0,15,0,0"/>
        </StackLayout>
    </ScrollView>
</ContentPage>